server.version=2026.02.19-1a311a592

plugin.mainClass=me.empee.skyhud.SkyHudPlugin
plugin.version=1.0.1

org.gradle.daemon=true
org.gradle.parallel=true

# Must enable for multi-project build (Otherwise circular dep)
env.scaffoldit.monorepoAutoDepends=false