version=dev
plugin.mainClass=me.empee.skyhud.SkyHudPlugin

org.gradle.daemon=true
org.gradle.parallel=true

# Must enable for multi-project build (Otherwise circular dep)
env.scaffoldit.monorepoAutoDepends=false